# uaal-example

NativeAndroidApp/: build.gradle  settings.gradle
NativeAndroidApp/app/: build.gradle
NativeAndroidApp/gradle/wrapper/: gradle-wrapper.properties
UnityProject/ProjectSettings/: ProjectSettings.asset
